{% extends "base.html" %}

{% block content %}
  <h1>Sign In</h1>
  <form action="{{ url_for('login') }}" method="post">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.username.label }} {{ form.username(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.password.label }} {{ form.password(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.remember_me(class="form-check-input") }} {{ form.remember_me.label(class="form-check-label") }}
    </div>
    <button type="submit" class="btn btn-primary">Sign In</button>
  </form>
  <p>New User? <a href="{{ url_for('register') }}">Register Here</a></p>
{% endblock %}
