{% extends "base.html" %}

{% block content %}
  <h1>Pokemon List</h1>
  <div class="mt-3 mb-3">
    <form action="{{ url_for('filter_pokemon') }}" method="post">
      <div class="form-group">
        <label for="color">Filter by Color:</label>
        <select name="color" class="form-control" id="color">
          <option value="">All</option>
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="yellow">Yellow</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Filter</button>
    </form>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Height</th>
        <th>Weight</th>
        <th>Type</th>
        <th>Color</th>
      </tr>
    </thead>
    <tbody>
      {% for p in pokemon %}
        <tr>
          <td>{{ p.id }}</td>
          <td>{{ p.name }}</td>
          <td>{{ p.height }}</td>
          <td>{{ p.weight }}</td>
          <td>{{ p.ptype }}</td>
          <td>{{ p.color }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <p><a href="{{ url_for('logout') }}">Logout</a></p>
{% endblock %}


