{% extends "base.html" %}

{% block content %}
  <h1>Register</h1>
  <form action="{{ url_for('register') }}" method="post">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.username.label }} {{ form.username(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.email.label }} {{ form.email(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.password.label }} {{ form.password(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.password2.label }} {{ form.password2(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
    <div>
      <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
  </div>
  </form>
  {% endblock %}
