{
  "name": "pokemon-app-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/sqlite3": "^3.1.8",
    "node-fetch": "^3.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
