{
    "name": "pokemon-api-server",
    "version": "1.0.0",
    "description": "Server for the Pokemon API full stack web application",
    "main": "server.ts",
    "scripts": {
        "start": "ts-node server.ts",
        "dev": "nodemon server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express-session": "^1.17.7",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.10.5",
        "node-fetch": "^2.6.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/node": "^16.11.7",
        "@types/node-fetch": "^3.0.3",
        "@types/sqlite3": "^3.1.6",
        "nodemon": "^2.0.15"
    }
}
